# integration-test-task

./: .gitignore  README.md  TestTask.MD  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/example/ecommerceorderprocessor/config/: AppConfig.java  IntegrationConfig.java  OrderSequencingConfig.java  RestTemplateConfig.java
core/src/main/java/com/example/ecommerceorderprocessor/model/: OrderStatusEnum.java
core/src/main/java/com/example/ecommerceorderprocessor/model/financial/: FinancialOrderRecord.java
core/src/main/java/com/example/ecommerceorderprocessor/service/: CrmService.java  FinancialService.java  OrderProcessor.java
core/src/main/resources/: application-dev.yml
core/src/test/java/com/example/ecommerceorderprocessor/config/: IntegrationTestConfig.java
core/src/test/java/com/example/ecommerceorderprocessor/service/: AbstractIntegrationTest.java  CrmServiceTest.java  FinancialServiceTest.java  MessageProcessingIntegrationITTest.java  MessageProcessingIntegration_1_ITTest.java  MessageProcessingIntegration_2_ITTest.java  MessageProcessingIntegration_3_ITTest.java  MessageProcessingIntegration_4_ITTest.java  OrderProcessorTest.java  TestDataFactory.java
core/src/test/resources/: logback.xml
crm-api/: pom.xml
crm-api/src/main/resources/: CRM_Swagger_Definition.yaml
rabbitmq/: ecommerce-order-created-asyncapi.json  order_created_messages.json  rabbitmq-setup.sh
src/main/java/com/example/ecommerceorderprocessor/: EcommerceOrderProcessorApplication.java
src/main/java/com/example/ecommerceorderprocessor/config/: JacksonConfiguration.java
src/main/java/com/example/ecommerceorderprocessor/model/: Order.java  OrderItem.java
src/main/java/com/example/ecommerceorderprocessor/service/: FinancialService.java
src/main/resources/: application-dev.yml  logback-spring.xml
